{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true,
    "node": true
  },
  "settings": {
    "react": {
      "version": "18.*.*"
    }
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:react-hooks/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "prettier",
    "@limegrass/import-alias",
    "import"
  ],
  "rules": {
    "import/order": "error",
    "arrow-body-style": ["error", "as-needed"],
    "react/react-in-jsx-scope": "off",
    "prettier/prettier": "error",
    "@limegrass/import-alias/import-alias": "error",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",
    "react/no-array-index-key": "error",
    "react/prop-types": "off", // We are using TypeScript for type checking
    "react/require-default-props": "off", // We are using TypeScript for type checking
    "react/button-has-type": "error",
    "react/display-name": "warn",
    "react/jsx-no-bind": "error",
  }
}
